
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBEeaWcozjuWmkj9zuYIGGSTTkC69Pa408
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=realtimechat-38588.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://realtimechat-38588-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=realtimechat-38588
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=realtimechat-38588.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=433334288159
NEXT_PUBLIC_FIREBASE_APP_ID=1:433334288159:web:4cbaeff2c75ccb8215fa2a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Y5WZTHLFFM